# riakbackedcas

./: README.md  pom.xml
cas-overlay-management-demo/: pom.xml
cas-overlay-management-demo/overlays/: org.jasig.cas.cas-management-webapp-4.0.0-RC4-20140207.233403-9.info
cas-overlay-management-demo/overlays/org.jasig.cas.cas-management-webapp-4.0.0-RC4-20140207.233403-9/WEB-INF/: web.xml
cas-overlay-management-demo/overlays/org.jasig.cas.cas-management-webapp-4.0.0-RC4-20140207.233403-9/WEB-INF/classes/: builddef.lst
cas-overlay-management-demo/src/main/resources/: log4j.xml
cas-overlay-server-demo/: pom.xml
cas-overlay-server-demo/overlays/: org.jasig.cas.cas-server-webapp-4.0.0-RC4-20140207.233039-9.info
cas-overlay-server-demo/overlays/org.jasig.cas.cas-server-webapp-4.0.0-RC4-20140207.233039-9/WEB-INF/: web.xml
cas-overlay-server-demo/src/main/java/uk/co/nascency/riakbackedcas/registry/: RiakBackedTicketRegistry.java
cas-overlay-server-demo/src/main/resources/: log4j.xml
cas-overlay-server-demo/src/main/webapp/WEB-INF/spring-configuration/: ticketRegistry.xml
